<resources>

    <style name="Theme.DrawerBaseAct" parent="Base.Theme.DrawerBaseAct">
    </style>

    <style name="Base.Theme.DrawerBaseAct" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">#2196f3</item>
        <item name="colorPrimaryDark">#1976d2</item>
        <item name="colorAccent">#FF4081</item>
    </style>

</resources>
